# online-ide-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  docker-compose-test.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/example/online_compiler/: Debug.java  OnlineCompilerApplication.java
src/main/java/com/example/online_compiler/DTO/: RunCodeDto.java
src/main/java/com/example/online_compiler/config/: DockerConfig.java  GlobalCorsConfig.java
src/main/java/com/example/online_compiler/controller/: OnlineCompilerController.java  StatusController.java
src/main/java/com/example/online_compiler/domain/codeExecution/: AbstractCodeExecutionService.java  CppCodeExecutionService.java  JavaCodeExecutionService.java  PythonCodeExecutionService.java
src/main/java/com/example/online_compiler/domain/factory/: CodeExecutionFactory.java
src/main/java/com/example/online_compiler/entity/: CompileAndRunResult.java
src/main/java/com/example/online_compiler/exception/: RestGlobalExceptionHandler.java
src/main/java/com/example/online_compiler/exception/customExceptions/: ContainerImageNotFoundException.java  ContainerNotRunningException.java  UnableToRemoveContainerException.java  UnableToRunCodeException.java
src/main/java/com/example/online_compiler/service/: DockerService.java  OnlineCompilerService.java  StatusService.java
src/main/java/com/example/online_compiler/util/: CompilerTypeEnum.java  RequestValidatorUtil.java
src/main/java/com/example/online_compiler/util/enums/: BuildAndRunCmdEnum.java  CodeExecutionTypeEnum.java  CodeFileExtensionEnum.java
src/main/resources/: a.cpp  application.properties
src/test/java/com/example/online_compiler/: OnlineCompilerApplicationTests.java
